# ===============================
# DATASOURCE (VERITABANI) AYARLARI
# ===============================

# Veritaban? ba?lant? URL'i.
spring.datasource.url=jdbc:postgresql://localhost:5432/e-hali

# PostgreSQL kullan?c? ad?n?z
spring.datasource.username=postgres

# PostgreSQL ?ifreniz
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE AYARLARI
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?ema yönetimi (update: günceller, create: silip ba?tan yapar)
spring.jpa.hibernate.ddl-auto=update

# SQL sorgular?n? konsolda göster
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER (SUNUCU) AYARLARI
# ===============================
server.port=8383